<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        
        .main
        {   
            height: 100px;
            width: 100%;
            background-color: pink;
            padding: 10px 10px;
            margin: auto;
            text-align: justify;
        
        }
        
        .header
        {
            height: 80px;
            width: 20%;
            background-color: aqua;
            float: left;
            
        }
        .section
        {
            height: 80px;
            width: 20%;
            background-color: red;
            float: left;
            
        }
        .about
        {
            height: 80px;
            width: 20%;
            background-color: blue;
            float: left;
            
        }
    </style>
</head>
<body>
<ul class="main">
    <div class="header">header</div>
    <div class="section">section</div>
    <div class="about">about</div>
</ul>
</body>
</html>