<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .x
        {   
            opacity: 8;
            height:145px ;
            width: 10%;
            float: left;
            margin-left: 2px;
            background-color: magenta;
        }
        .y
        {   
            opacity: 0.8;
            height:145px ;
            width: 10%;
            float: left;
            margin-left: 2px;
            background-color: magenta;
        }
        .z
        {   
            opacity: 0.5;
            height:145px ;
            width: 10%;
            float: left;
            margin-left: 2px;
            background-color: magenta;
        }
        .a
         {
            opacity: 0.2;
            height: 145px;
            width: 10%;
            float: left;
            margin-left: 2px;
            background-color: magenta;
         }
         img
         {
            height: 145px;
            width: 10%;
            float: left;
            opacity: 5;
            
        }
    </style>

</head>
<body>
    <div class="x">
    </div>
    <div class="y">
    </div>
    <div class="z">
    </div>
    <div class="a">
    </div>    
        <img src="https://media.istockphoto.com/id/1435014643/photo/ai-machine-learning-robot-hand-ai-artificial-intelligence-assistance-human-touching-on-big.jpg?s=2048x2048&w=is&k=20&c=RZLXVY2YNECRLKpTlxUSLNQCG4IQDcNmVh4xmwxB1Z0=" alt="">

</body>
</html>